
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
//  classname = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  url = "jdbc:mysql://localhost:3306/ifocus"
  user = "ifocus"
  password = "ifocus"
}

cors.allowed-origin = "*"
