
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  url = "jdbc:mysql://localhost:3306/ifocus?useSSL=false"
  url = ${?MYSQL_URL}
  user = "ifocus"
  user = ${?MYSQL_USER}
  password = "ifocus"
  password = ${?MYSQL_PASSWORD}
}

cors.allowed-origin = "*"
